{
  "name": "x402agentic-precheck-cloudflare",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250601.0",
    "typescript": "^5.5.0",
    "wrangler": "^4.0.0"
  },
  "dependencies": {
    "@coinbase/x402": "latest",
    "hono": "^4.6.0",
    "viem": "^2.53.1",
    "x402-fetch": "^1.2.0",
    "x402-hono": "latest"
  }
}
